SECRET_KEY=helhvkvggi

SQLALCHEMY_DATABASE_URI=sqlite:///test.db
SQLALCHEMY_TRACK_MODIFICATIONS=False

MAIL_SERVER=smtp.gmail.com
MAIL_USERNAME=surajp9999999@gmail.com
MAIL_PASSWORD=88406439wp
MAIL_PORT=465
MAIL_USE_SSL=True
JWT_SECRETS_KEY=vo9fdytddysrsdjih
PORT=3000
