SECRET_KEY="a72c3251c8451aed32520c20b1ab7475"
SQLALCHEMY_DATABASE_URI=sqlite:///test.db
SQLALCHEMY_TRACK_MODIFICATIONS=False
MAIL_SERVER=smtp.gmail.com
MAIL_USERNAME=surajp9999999@gmail.com
MAIL_PASSWORD=88406439wp
MAIL_PORT=465


MAIL_USE_SSL=True